# VijAutomationProj

AutoSelJUnit/: README.md  pom.xml
AutoSelJUnit/src/main/java/newVijTest/AutoSelJUnit/pages/: LoginPage.java  SignUpPage.java
AutoSelJUnit/src/main/java/newVijTest/AutoSelJUnit/utils/: testData.xlsx
